<!DOCTYPE html>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
 #timepicker {
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     overflow: hidden;
     -webkit-tap-highlight-color: rgba(0,0,0,0);
     -moz-user-select: none;
     -khtml-user-select: none;
     -webkit-user-select: none;
     -o-user-select: none;
     cursor: default;  overflow: hidden;
     -webkit-tap-highlight-color: rgba(0,0,0,0);
     -moz-user-select: none;
     -khtml-user-select: none;
     -webkit-user-select: none;
     -o-user-select: none;
     overflow: hidden;
     -webkit-tap-highlight-color: rgba(0,0,0,0);
 }

 body {
     font-family: serif;
 }

 .frame {
     fill: none;
     stroke: black;
     stroke-width: 2;
 }
 .node {
     fill: black;
 }

 .tick {
     fill: white;
     <!-- stroke: #E0E0E0; -->
 }

 path.minute_pointer {
     stroke: black;
     stroke-width: 10px;
 }

 path.hour_pointer {
     stroke: black;
     stroke-width: 7px;
 }

</style>
<body>
    <div id="timepicker">
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
<script src="timepicker.js"></script>
<script>
 var tp = timepicker('#timepicker');
 tp.resize();
 d3.select(window).on('resize', tp.resize);
</script>
